<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weekendtask.fragment.LowerMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/White_White"
        android:minHeight="@dimen/_50sdp"
        android:paddingTop="@dimen/_8sdp"
        app:tabBackground="@color/White_White"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="@dimen/_2sdp"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Gray"></View>

    <com.weekendtask.widget.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.weekendtask.widget.NonSwipeableViewPager>

</LinearLayout>
